events {}
http {
    server {

        location / {
            root /usr/share/nginx/html;
        }

        location /model/ {
            proxy_pass http://model:28101/;
            
			proxy_set_header Connection '';
			proxy_http_version 1.1;
			chunked_transfer_encoding off;
			proxy_buffering off;
			proxy_cache off;
        }

        location /ui/ws/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://ui:33333/ws/;
        }

        location /ui/ {
            proxy_pass http://ui:33333/;
        }

        location /entities/ws/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://entities:33333/ws/;
        }

        location /entities/ {
            proxy_pass http://entities:33333/;
        }
    }
}
