events {}
http {
    server {
        resolver $NAMESERVER valid=10s;

        location ~ ^/model/(.*)$ {
            proxy_pass http://model.default.svc.cluster.local:28101/$1$is_args$args;
            
			proxy_set_header Connection '';
			proxy_http_version 1.1;
			chunked_transfer_encoding off;
			proxy_buffering off;
			proxy_cache off;
        }

        location ~ ^/([\w-]+)/ws/(.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://$1.default.svc.cluster.local:33333/ws/$2$is_args$args;
        }

        location ~ ^/([\w-]+)/(.*)$ {
            proxy_pass http://$1.default.svc.cluster.local:33333/$2$is_args$args;
        }

        location / {
            root /usr/share/nginx/html;
        }
    }
}
